<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\univm.cli.core\univm.cli.core.csproj" />
    <ProjectReference Include="..\univm.core\univm.core.csproj" />
    <ProjectReference Include="..\univmc.core\univmc.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="isas\univm.isa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <StackTraceSupport>false</StackTraceSupport>
    <OptimizePreference>Size</OptimizePreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>univm.compiler</RootNamespace>
  </PropertyGroup>

</Project>
