<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\univm.core\univm.core.csproj" />
    <ProjectReference Include="..\univm.syscalls\univm.syscalls.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <StackTraceSupport>false</StackTraceSupport>
    <OptimizePreference>Size</OptimizePreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  
</PropertyGroup>

</Project>
