<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCLCC.NET" Version="1.29.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\univm.core\univm.core.csproj" />
  </ItemGroup>
</Project>
