//This file is licensed under the MIT License.
//Copyright (C) 2024 Creeper Lv
//This is the ISA Definition file of UniVM V1.0
opcode:

ADD	0x00000001
SUB	0x00000002
MUL	0x00000003
DIV	0x00000004
ADDS	0x00000005
SUBS	0x00000006
MULS	0x00000007
DIVS	0x00000008
ADDD	0x00000009
SUBD	0x0000000A
MULD	0x0000000B
DIVD	0x0000000C
ADDI	0x0000000D
SUBI	0x0000000E
MULI	0x0000000F
DIVI	0x00000010
ADDIU	0x00000011
SUBIU	0x00000012
MULIU	0x00000013
DIVIU	0x00000014
ADDU	0x00000015
SUBU	0x00000016
MULU	0x00000017
DIVU	0x00000018
ABS	0x00000019
ABSS	0x0000001A
ABSD	0x0000001B
ABSB	0x0000001C
ABS16	0x0000001D
ABS64	0x0000001E
ADDB	0x0000001F
SUBB	0x00000020
MULB	0x00000021
DIVB	0x00000022
ADDBI	0x00000023
SUBBI	0x00000024
MULBI	0x00000025
DIVBI	0x00000026
ADDBU	0x00000027
SUBBU	0x00000028
MULBU	0x00000029
DIVBU	0x0000002A
ADDBIU	0x0000002B
SUBBIU	0x0000002C
MULBIU	0x0000002D
DIVBIU	0x0000002E
ADD64	0x0000002F
SUB64	0x00000030
MUL64	0x00000031
DIV64	0x00000032
ADD64I	0x00000033
SUB64I	0x00000034
MUL64I	0x00000035
DIV64I	0x00000036
ADD64U	0x00000037
SUB64U	0x00000038
MUL64U	0x00000039
DIV64U	0x0000003A
ADD64IU	0x0000003B
SUB64IU	0x0000003C
MUL64IU	0x0000003D
DIV64IU	0x0000003E
   
ADD16	0x0000003F
SUB16	0x00000040
MUL16	0x00000041
DIV16	0x00000042
ADD16I	0x00000043
SUB16I	0x00000044
MUL16I	0x00000045
DIV16I	0x00000046
ADD16U	0x00000047
SUB16U	0x00000048
MUL16U	0x00000049
DIV16U	0x0000004A
ADD16IU	0x0000004B
SUB16IU	0x0000004C
MUL16IU	0x0000004D
DIV16IU	0x0000004E
CVT.8	0x00000050
CVT8	0x00000050
CVT.8U	0x00000051
CVT8U	0x00000051
CVT.16	0x00000052
CVT16	0x00000052
CVT16U	0x00000053
CVT.16U	0x00000053
CVT32	0x00000054
CVT.32	0x00000054
CVT32U	0x00000055
CVT.32U	0x00000055
CVT64	0x00000056
CVT.64	0x00000056
CVT64U	0x00000057
CVT.64U	0x00000057
CVTS	0x00000058
CVT.S	0x00000058
CVTD	0x00000059
CVT.D	0x00000059
ADDMEMPTR	0x0000005A
SUBMEMPTR	0x0000005B
ADDMEMPTRI	0x0000005C
SUBMEMPTRI	0x0000005D
SW	0x00001000
S32	0x00001000
LW	0x00001001
L32	0x00001001
SB	0x00001002
S8	0x00001002
LB	0x00001003
L8	0x00001003
SH	0x00001004
S16	0x00001004
LH	0x00001005
L16	0x00001005

SD	0x00001006
S64	0x00001006
LD	0x00001007
L64	0x00001007
archinfo	0x00001204
archinfor	0x00001205
SETU8	0x00001008
SET8U	0x00001008
SETS8	0x0000100C
SET8S	0x0000100C
SET16	0x00001009
SET32	0x0000100A
SET64	0x0000100B
SETS	0x00001010
SETD	0x00001011
SETU16	0x0000100D
SET.U16	0x0000100D
SET16U	0x0000100D
SET.16U	0x0000100D
SETU32	0x0000100E
SET.U32	0x0000100E
SET32U	0x0000100E
SET.32U	0x0000100E
SETU64	0x0000100F
SET.U64	0x0000100F
SET64U	0x0000100F
SET.64U	0x0000100F
CALL	0x00001100
CALLR	0x00001101
SETLBL	0x00001102
RET	0x00001102
J	0x00001110
JR	0x00001111
JAL	0x00001112
JALR	0x00001113
JA	0x00001114
JAR	0x00001115
JAAL	0x00001116
JAALR	0x00001117

BEQ	0x00001118
BLT	0x00001119
BGT	0x0000111A
BLE	0x0000111B
BGE	0x0000111C
BNE	0x0000111D

CJ	0x0000111E
CJR	0x00001120
CJA	0x00001121
CJAR	0x00001122
CJAL	0x00001123
CJALR	0x00001124
CJAAL	0x00001125
CJAALR	0x00001126

SYSCALL	0x00001202

ALLOC	0x00002000

REALLOC	0x00002001
RRESIZE	0x00002002
EXPAND	0x00002003
SHRINK	0x00002004
EXPANDI	0x00002005
SHRINKI	0x00002006
FREE	0x0000200A

QTEXT	0x00002007
MAPGLBMEM 0x00002200
MAP_GLBMEM 0x00002200
MAPAGLBMEM 0x00002201
MAP_AGLBMEM 0x00002201
COREDUMP	0xFFFF0000
COREDUMPRES	0xFFFF0001
COREDUMPTEXT	0xFFFF0002
COREDUMPTEXTRES	0xFFFF0003


def:

add	reg	reg	reg
sub	reg	reg	reg
mul	reg	reg	reg
div	reg	reg	reg
addi	reg	reg	int
subi	reg	reg	int
muli	reg	reg	int
divi	reg	reg	int
addu	reg	reg	reg
subu	reg	reg	reg
mulu	reg	reg	reg
divu	reg	reg	reg
addiu	reg	reg	uint
subiu	reg	reg	uint
muliu	reg	reg	uint
diviu	reg	reg	uint
addb	reg	reg	reg
subb	reg	reg	reg
mulb	reg	reg	reg
divb	reg	reg	reg
adds	reg	reg	reg
subs	reg	reg	reg
muls	reg	reg	reg
divs	reg	reg	reg
addd	reg	reg	reg
subd	reg	reg	reg
muld	reg	reg	reg
divd	reg	reg	reg
add16	reg	reg	reg
sub16	reg	reg	reg
mul16	reg	reg	reg
div16	reg	reg	reg

add64	reg	reg	reg
sub64	reg	reg	reg
mul64	reg	reg	reg
div64	reg	reg	reg
add64u	reg	reg	reg
sub64u	reg	reg	reg
mul64u	reg	reg	reg
div64u	reg	reg	reg
abs	reg	reg
abss	reg reg
absd	reg reg
absb	reg reg
abs16	reg reg
abs64	reg reg
cvt.8	reg	reg	uint
cvt.8u	reg	reg	uint
cvt.16	reg	reg	uint
cvt.16u	reg	reg	uint
cvt.32	reg	reg	uint
cvt.32u	reg	reg	uint
cvt.64	reg	reg	uint
cvt.64u	reg	reg	uint
cvt.s	reg	reg	uint
cvt.d	reg	reg	uint
addmemptr	reg	reg
submemptr	reg	reg
addmemptri	reg	uint
submemptri	reg	uint

S32	reg	reg	int
L32	reg	reg	int
S8	reg	reg	int
L8	reg	reg	int
S16	reg	reg	int
L16	reg	reg	int
S64	reg	reg	int
L64	reg	reg	int
archinfo	uint32 reg
archinfor	reg reg
setu8	reg byte
set16	reg int16
set32	reg int32
set64	reg int64
sets8	reg sbyte
setu16	reg	uint16
setu32	reg	uint32
setu64	reg	ulong
setlbl	reg	uint32
sets	reg	float
setd	reg	double
call	uint
callr	reg
ret
j	uint
jr	reg
jal	reg	uint
jalr	reg	reg
ja	uint
jar	reg
jaal	reg	uint
jaalr	reg	reg

beq	reg	reg	uint
blt	reg	reg	uint
bgt	reg	reg	uint
ble	reg	reg	uint
bge	reg	reg	uint
bne	reg	reg	uint

cj	uint
cjr	reg
cjal	reg	uint
cjalr	reg	reg
cja	uint
cjar	reg
cjaal	reg	uint
cjaalr	reg	reg

alloc	reg	reg
realloc	reg	reg	reg
resize	reg	reg
expand	reg	reg
shrink	reg	reg
expandi	reg	int32
shrinki	reg	int32
free	reg

qtext	reg	uint
syscall	uint uint
MAPGLBMEM	reg	uint
MAPAGLBMEM	reg	uint

coredump
coredumptext
coredump.text
coredumpres	reg
coredump.res	reg
coredumptextres	reg
coredump.text.res	reg